# WorkServer

./: pom.xml
src/main/java/com/jrwong/modules/common/controller/: BaseController.java
src/main/java/com/jrwong/modules/common/pojo/: ErrorInfo.java  PublicInfo.java  Request.java  Response.java
src/main/java/com/jrwong/modules/common/util/: Constant.java  DateUtils.java  JsonUtils.java  OSSFileUtils.java  ReflectUtil.java  Tools.java  ToolsKit.java
src/main/java/com/jrwong/modules/iOSPackage/bean/: IOSConfig.java
src/main/java/com/jrwong/modules/iOSPackage/controller/: IOSPackageController.java
src/main/java/com/jrwong/modules/iOSPackage/service/: IOSConfigService.java
src/main/java/com/jrwong/modules/iOSPackage/service/impl/: IOSConfigServiceImpl.java
src/main/java/com/jrwong/modules/test/controller/: TestController.java
src/main/resources/config/: applicationContext.xml
src/main/resources/iosconfig/: autopackage.sh  baseConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: configList.jsp  downloads.jsp  iOSPackageConfiguration.jsp  test.jsp
src/main/webapp/builds/: iosconfig.properties  my.crt
